(function ( x ) {
	var l = x.l10n.add;
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_category_select', 'Виберіть категорію:');
	l('admin_comment_abuse', 'Це повідомлення було відзначено як нецензурне!');
	l('admin_download', 'Завантажити');
	l('admin_guestbook', 'Гостьова книга');
	l('admin_guestbook_select', 'Виберіть гостьову книгу');
	l('admin_logout', 'Вийти');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Open WebSite X5 Manager and scan this QR Code for adding your website \"[WEBSITENAME]\".');
	l('admin_manager_subtitle', 'The essential WebSite X5 tool to manage your sites from mobile.');
	l('admin_post_select', 'Виберіть запис:');
	l('admin_test_database', 'Налаштування MySQL');
	l('admin_test_database_suggestion', 'Попросіть свого хостінг-провайдера перевірити налаштування вашої бази даних');
	l('admin_test_email', 'Перевірте налаштування e-mail');
	l('admin_test_folder', 'Путь до публічної папки на сервері');
	l('admin_test_folder_suggestion', 'Уточніть у хостинг-провайдера шлях до папки з доступом на читання/запис. Ця папка повинна мати атрибути доступу 777');
	l('admin_test_session', 'Підтримка сесії');
	l('admin_test_session_suggestion', 'Зверніться до свого хостінг-провайдеру для отримання додаткової інформації стосовно налаштування сесії');
	l('admin_test_version', 'Версія PHP');
	l('admin_test_version_suggestion', 'Попросіть свого хостінг-провайдера обновити версію PHP');
	l('blog_abuse', 'Відмітити як нецензурний вираз');
	l('blog_abuse_remove', 'Видалити нецензурне повідомлення');
	l('blog_admin', 'Адміністрування');
	l('blog_approve', 'Прийняти');
	l('blog_approve_link', 'Для того, щоб прийняти коментар, перейдіть по цьому посиланню');
	l('blog_approve_question', 'Хочете прийняти цей коментар?');
	l('blog_average_rating', 'Середня оцінка');
	l('blog_back', 'Назад до блогу');
	l('blog_comment', 'коментар');
	l('blog_comments', 'коментарі');
	l('blog_delete', 'Видалити');
	l('blog_delete_question', 'Хочете видалити цей коментар?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'Поле не заповнено');
	l('blog_folder_error', 'Неможливо підключитися до папки коментарів на сервері');
	l('blog_in', 'вхід');
	l('blog_login', 'Увійти');
	l('blog_message', 'Повідомлення:');
	l('blog_name', 'Назва:');
	l('blog_new_comment_object', 'Блог: новий коментар');
	l('blog_new_comment_text', 'До запису додано новий коментар');
	l('blog_no_comment', 'Коментарів нема');
	l('blog_offline_message', 'Ця функція доступна тільки тоді, коли Ваш сайт знаходиться у Інтернеті.');
	l('blog_pagination_next', 'Далі');
	l('blog_pagination_prev', 'Назад');
	l('blog_password', 'Пароль:');
	l('blog_published_by', 'Опубліковано');
	l('blog_rating', 'Оцінка:');
	l('blog_read_all', 'Читати все');
	l('blog_send', 'Опублікувати');
	l('blog_send_confirmation', 'Повідомлення опубліковано!<br />Ваше повідомлення з’явиться після перевірки адміністратором сайту.');
	l('blog_send_error', 'Підчас введення тексту коментаря виникла помилка.');
	l('blog_show', 'Показати');
	l('blog_sources', 'Переглянути вихідний код');
	l('blog_title', 'Блог');
	l('blog_unapprove', 'Відключити');
	l('blog_unapprove_link', 'Щоб відхилити коментар, перейдіть за цим посиланням');
	l('blog_unapprove_question', 'Хочете відхилити цей коментар?');
	l('blog_website', 'Веб-сайт:');
	l('browser_compat_1', 'Ваш браузер не підтримує функції, необхідні для візуалізації цього сайту.');
	l('browser_compat_1_warning', 'Ваш браузер не підтримує функції, необхідні для візуалізації цього сайту.');
	l('browser_compat_2', '[1]Оновіть Ваш браузер[/1] або [2]продовжите процедуру [/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_add', 'Додати');
	l('cart_agree', 'Я згоден з умовами');
	l('cart_apply', 'Погодитись');
	l('cart_availability', 'Наявність');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Акко','Алагос','Амапа','Амазонас','Баїя','Сеара','Федеральний округ','Еспіріту-Санту','Гояс','Мараньян','Мату-Гросу','Маут-Горса-ду-Сул','Мінас-Жейрас','Парана','Параїба','Пара','Парнамбуку','Пиауи','Ріу -Гранді-ду-Норті','Ріу-Гранді-ду Сул','Риоде-де-Жанейро','родоніт','Рорайма','Санта-Катаріна','Сержипи','Сан-Паулу','Токантіс']);
	l('cart_category', 'Вибір продукту');
	l('cart_category_descr', 'Виберіть продукт з наступного списку та введіть необхідну кількість.');
	l('cart_continue', 'Продовжити');
	l('cart_continue_shopping', 'Продовжити покупку');
	l('cart_coupon_code', 'Код купону');
	l('cart_coupon_description', 'Введіть тут код купона');
	l('cart_coupon_disabled', 'Код купона недійсний або прострочений');
	l('cart_coupon_enabled', 'Код купона дійсний');
	l('cart_currency_conversion', 'Конвертація валют');
	l('cart_delete_order', 'Видалити');
	l('cart_delete_order_q', 'Ви впевнені?');
	l('cart_descr', 'Опис');
	l('cart_discount', 'Доступні знижки');
	l('cart_dynamicproduct_available', 'Наявність: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Наявність: тільки [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Товар не доступний.');
	l('cart_edit', 'Редагувати');
	l('cart_empty', 'Хочете очистити кошик?');
	l('cart_empty_button', 'Очистити кошик');
	l('cart_err_cookie', 'Для роботи цієї функції необхідно підключити cookies');
	l('cart_err_currency_conversion', 'Неможливо конвертувати цю валюту');
	l('cart_err_emptycart', 'Кошик пустий');
	l('cart_err_minimum_price', 'Мінімальна вартість заказу: [PRICE]');
	l('cart_err_nojs', 'для використання електронного магазину необхідно активувати JavaScript.');
	l('cart_err_offline_email', 'Замовлення буде оброблено та відправлено за адресою [MAIL], як тільки ваш сайт буде у Інтернеті.');
	l('cart_err_payment', 'Вам необхідно вибрати спосіб оплати.');
	l('cart_err_qty', 'Невірна кількість');
	l('cart_err_quantity', 'Для продовження необхідно придбати як мінімум [QUANTITY] товарів.');
	l('cart_err_shipping', 'Необхідно обрати спосіб доставки.');
	l('cart_evade', 'Виконані');
	l('cart_evaded', 'Виконані');
	l('cart_export', 'Експортувати');
	l('cart_field_address1', 'Адрес');
	l('cart_field_address2', 'Додаткова інформація за адресою');
	l('cart_field_adverts', 'Як ви дізналися про нас?');
	l('cart_field_city', 'Місто');
	l('cart_field_company', 'Компанія');
	l('cart_field_country', 'Держава');
	l('cart_field_customerid', 'ID клієнта');
	l('cart_field_email', 'E-mail адреса');
	l('cart_field_fax', 'Факс');
	l('cart_field_lastname', 'Прізвище');
	l('cart_field_mobile', 'Мобільний телефон');
	l('cart_field_name', 'Ім’я');
	l('cart_field_note', 'Примітка');
	l('cart_field_other', 'Інше');
	l('cart_field_phone', 'Телефон');
	l('cart_field_stateregion', 'Область');
	l('cart_field_vat', 'Ідентифікаційний код');
	l('cart_field_zippostalcode', 'Поштова адреса');
	l('cart_fixedproduct_available', 'У наявності');
	l('cart_fixedproduct_lack', 'Обмежена кількість');
	l('cart_fixedproduct_unavailable', 'Товар не доступний.');
	l('cart_goback', 'Назад');
	l('cart_gonext', 'Вперед');
	l('cart_goshop', 'Перейти до кошику');
	l('cart_inbox', 'Товар замовлено');
	l('cart_loading', 'Завантаження...');
	l('cart_move_to_inbox', 'Перемістити до розділу \"Скоро\"');
	l('cart_move_to_wait', 'Перемістити до розділу \"В очікуванні\"');
	l('cart_name', 'Найменування');
	l('cart_opt', 'Параметри');
	l('cart_order_charts', 'Графіки');
	l('cart_order_no', 'Номер замовлення');
	l('cart_order_process', 'Ваше замовлення відправлено...');
	l('cart_payment', 'Оплата');
	l('cart_paynow', 'Оплатити зараз');
	l('cart_paynow_button', 'Оплатити зараз!');
	l('cart_paypal_image_1', 'https://www.paypal.com/ru_RU/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_plot_cumulative', 'Продажі – Кумулятивний метод');
	l('cart_plot_nodata', 'Виконані замовлення, графіки, що відображаються, відсутні.');
	l('cart_plot_noncumulative', 'Продажі – Некумулятивний метод');
	l('cart_plot_productscount', 'Кількість проданих товарів');
	l('cart_plot_type', 'Тип графіка');
	l('cart_price', 'Вартість');
	l('cart_print', 'Друк');
	l('cart_product_added', 'Продукт було додано до кошика.');
	l('cart_product_availableitems', '[QUANTITY] елементі, що є в наявності');
	l('cart_product_list', 'Список товарів');
	l('cart_product_notavailable', 'Нема у наявності');
	l('cart_product_quantitynotavailable', 'Вибраної кількості товарів [PRODUCTNAME] нема у наявності. Максимальна кількість товарів у наявності [PRODUCTNAME].');
	l('cart_product_unknown', 'Цього продукту нема у списку');
	l('cart_qty', 'Кількість');
	l('cart_qty_discount', 'Доступна оптова знижка');
	l('cart_quantity', 'Кількість');
	l('cart_remove', 'Видалити');
	l('cart_remove_q', 'Хочете видалити цей товар з кошика?');
	l('cart_shipping', 'Доставка');
	l('cart_shipping_address', 'Адреса доставки');
	l('cart_shipping_option', 'Адреса доставки та адреса за накладною розрізняються');
	l('cart_show', 'Показати');
	l('cart_showvat_excluded', '(Без ПДВ)');
	l('cart_showvat_included', 'Податок (вклю.)');
	l('cart_single_price', 'Спеціальна ціна');
	l('cart_step1', 'Крок 1 – оберіть спосіб доставки та оплати');
	l('cart_step1_cartlist', 'В таблиці перераховані всі товари з кошика та зазначена підсумкова сума вашого замовлення.');
	l('cart_step1_gonext', 'Вперед');
	l('cart_step1_header', 'Ваш кошик');
	l('cart_step1_shiplist', 'Оберіть бажаний спосіб доставки та оплати, потім натисніть кнопку \'[FIELD]\'.');
	l('cart_step2', 'Крок 2 - дані про покупця');
	l('cart_step2_descr', 'Заповніть наступну форму своїми даними. Не забудьте вказати інформацію в усіх обов’язкових полях.<br />Для продовження натисніть кнопку \'[FIELD]\'.');
	l('cart_step2_gonext', 'Вперед');
	l('cart_step2_header', 'Ваші данні');
	l('cart_step3', 'Крок 3 – данні замовника');
	l('cart_step3_descr', 'Перевірте правильність всіх даних, потім підтвердіть своє замовлення.');
	l('cart_step3_gonext', 'Вперед');
	l('cart_step3_header', 'Перегляд ваших даних');
	l('cart_step4', 'Крок 4 - завершення');
	l('cart_step4_descr', 'Ваше замовлення відправлено та буде оброблено у найближчий час.<br /><br /> На вказаний вами e-mail буде відправлено лист, який містить всі дані про замовлення, а також вказівки по доставку та реквізити для оплати.<br /><br />Для вистежування свого замовлення, будь ласка, запам’ятайте його номер:');
	l('cart_step4_header', 'Готово');
	l('cart_subtot', 'Проміжний підсумок');
	l('cart_title', 'Кошик');
	l('cart_total', 'Разом');
	l('cart_total_price', 'Загальна вартість');
	l('cart_total_vat', 'Загальна вартість з урахуванням податків');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Алабама','Аляска','Аризона','Арканзас','Каліфорнія','Колорадо','Коннектикут','Делавер','Округ Колумбія','Флорида','Джорджія','Гаваї','Айдахо','Іллінойс','Індіана','Айова','Канзас','Кентуккі','Луїзіана','Мен','Меріленд','Массачусетс','Мічиган','Міннесота','Міссісіпі','Міссурі','Монтана','Небраска','Невада','Нью-Гемпшир','Нью-Джерсі','Нью-Мексико','Нью-Йорк','Сівши. Кароліна','Сівши. Дакота','Огайо','Оклахома','Орегон','Пенсільванія','Род-Айленд','Пд. Кароліна','Пд. Дакота','Теннессі','Техас','Юта','Вермонт','Вірджинія','Вашингтон','Зап. Віргінія','Вісконсін','Вайомінг']);
	l('cart_vat', 'Податок');
	l('cart_vat_address', 'Адреса за накладною');
	l('cart_vat_included', 'Податок (включено)');
	l('cart_waiting', 'На утриманні');
	l('country_codes', ['af','al','dz','as','ad','ao','ai','aq','ag','ar','am','aw','au','at','az','bs','bh','bd','bb','by','be','bz','bj','bm','bt','bo','ba','bw','bv','br','io','bn','bg','bf','bi','kh','cm','ca','cv','ky','cf','td','cl','cn','cx','cc','co','km','cg','cd','ck','cr','hr','cu','cy','cz','dk','dj','dm','do','tp','ec','eg','sv','gq','er','ee','et','fk','fo','fj','fi','cs','su','fr','fx','gf','tf','ga','gm','ge','de','gh','gi','gb','gr','gl','gd','gp','gu','gt','gn','gw','gy','ht','hm','va','hn','hk','hu','is','in','id','ir','iq','ie','il','it','ci','jm','jp','jo','kz','ke','ki','kw','kg','la','lv','lb','ls','lr','ly','li','lt','lu','mo','mk','mg','mw','my','mv','ml','mt','mh','mq','mr','mu','yt','mx','fm','md','mc','mn','ms','ma','mz','mm','na','nr','np','nl','an','nt','nc','nz','ni','ne','ng','nu','nf','kp','mp','no','om','pk','pw','pa','pg','py','pe','ph','pn','pl','pf','pt','pr','qa','re','ro','ru','rw','gs','sh','kn','lc','pm','st','vc','ws','sm','sa','sn','rs','sc','sl','sg','sk','si','sb','so','za','kr','es','lk','sd','sr','sj','sz','se','ch','sy','tj','tw','tz','th','tg','tk','to','tt','tn','tr','tm','tc','tv','ug','ua','ae','uk','us','uy','um','uz','vu','ve','vn','vg','vi','wf','eh','ye','yu','zr','zm','zw']);
	l('country_names', ['Afghanistan (Islamic State of)','Albania','Algeria','American Samoa','Andorra (Principality of)','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaidjan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia-Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia (Kingdom of)','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo','Congo (Democratic Republic of)','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands','Faroe Islands','Fiji','Finland','Former Czechoslovakia','Former USSR','France','France (European Territory)','French Guyana','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Great Britain','Greece','Greenland','Grenada','Guadeloupe (French)','Guam (USA)','Guatemala','Guinea','Guinea Bissau','Guyana','Haiti','Heard and McDonald Islands','Holy See (Vatican City State)','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory Coast (Cote D\'Ivoire)','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Kuwait','Kyrgyz Republic (Kyrgyzstan)','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique (French)','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldavia','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','Neutral Zone','New Caledonia (French)','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','North Korea','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn Island','Poland','Polynesia (French)','Portugal','Puerto Rico','Qatar','Reunion (French)','Romania','Russian Federation','Rwanda','S. Georgia & S. Sandwich Island','Saint Helena','Saint Kitts &amp; Nevis Anguilla','Saint Lucia','Saint Pierre and Miquelon','Saint Tome (Sao Tome) and Princi','Saint Vincent &amp; Grenadines','Samoa','San Marino','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Korea','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Tadjikistan','Taiwan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','USA Minor Outlying Islands','Uzbekistan','Vanuatu','Venezuela','Vietnam','Virgin Islands (British)','Virgin Islands (USA)','Wallis and Futuna Islands','Western Sahara','Yemen','Yugoslavia','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Пн','Вт','Ср','Чт','Пт','Сб','Нд']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['понеділок','вівторок','середа','четвер','п’ятниця','субота','неділя']);
	l('date_full_months', ['січень','лютий','березень','квітень','травень','червень','липень','серпень','вересень','жовтень','листопад','грудень']);
	l('date_months', ['січ','лют','бер','кві','тра','чер','лип','сер','вер','жов','лис','гру']);
	l('dynamicobj_cancel', 'Відміна');
	l('dynamicobj_list', 'Список об’єктів \"Динамічний контент \"');
	l('dynamicobj_name', 'Об’єкт \"Динамічний контент \"');
	l('dynamicobj_save', 'Зберегти');
	l('form_accept', 'Я згоден');
	l('form_attachment', 'Доданий файл');
	l('form_captcha', 'Контрольний код вказано невірно!');
	l('form_captcha_title', 'Перевірочне слово:');
	l('form_CF', '[FIELD] повинно містити користувацький Code ID.');
	l('form_characters', 'Поле [FIELD] повинно містити тільки букви.');
	l('form_confirm', 'Підтвердження поля [FIELD]');
	l('form_date', 'Поле [FIELD] повинно містити коректну дату.');
	l('form_db_subject', 'Повідомлення від от [URL]');
	l('form_disclaimer', 'Умови');
	l('form_email', 'Поле [FIELD] не містить коректної адреси електронної пошти.');
	l('form_equal', 'Зміст поля [FIELD] повинно відповідати контрольному полю.');
	l('form_err_disclaimer', 'Ви повинні прийняти умови використання.');
	l('form_format', 'В полі [FIELD] зазначено невірний формат.');
	l('form_from', 'Адреса електронної пошти відправника:');
	l('form_js_error', 'Необхідно активувати JavaScript! <br />Ви будете перенаправлені попередню сторінку через 5 секунд…');
	l('form_length', 'Зміст поля [FIELD] надто короткий.');
	l('form_mandatory', 'Поле [FIELD] є обов’язковим.');
	l('form_no', 'Ні');
	l('form_numbers', 'Поле [FIELD] може містити тільки цифри.');
	l('form_question', 'Ви ввели невірну відповідь в поле.');
	l('form_reset', 'Скасувати');
	l('form_script_type', 'Скрипт e-mail форми:');
	l('form_script_type_html', 'Стандартний скрипт (рекомендовано)');
	l('form_script_type_html_x', 'Серверний скрипт низької якості');
	l('form_script_type_text', 'Низькорівневий скрипт');
	l('form_spam_error', 'Антиспам фільтр активовано');
	l('form_subject', 'Об’єкт:');
	l('form_submit', 'Відправити');
	l('form_telephone', 'Поле [FIELD] повинно містити коректний номер телефону.');
	l('form_to', 'Адреса електронної пошти користувача:');
	l('form_URL', 'Поле [FIELD] повинно містити коректне посилання.');
	l('form_validating', 'Перевірка форми...');
	l('form_VAT', 'Поле [FIELD] не містить ідентифікаційного коду.');
	l('form_yes', 'Так');
	l('InnerJump_Anchor_Menu', 'Головне меню:');
	l('InnerJump_Content', 'Перейти до контакту');
	l('InnerJump_Content_Title', 'Заголовок головного меню');
	l('InnerJump_Footer_Content', 'Назад до змісту');
	l('InnerJump_Footer_Menu', 'Назад до головного меню');
	l('InnerJump_Footer_Title_Content', 'Прочитати цю сторінку знову');
	l('InnerJump_Footer_Title_Menu', 'Прочитати цей час знову');
	l('lang_code', 'ua-UA');
	l('mobileapp_nodevice', 'Вы должны использовать мобильное устройство IOS или Android');
	l('noscript', 'Щоб використовувати цей сайт, необхідно включити JavaScript');
	l('private_area_account_not_allowed', 'Будь ласка, увійдіть як зареєстрований користувач, для того, щоб одержати доступ до цієї сторінки.');
	l('private_area_confirm_validation', 'Ви хочете підтвердити цього користувача?');
	l('private_area_email', 'E-mail');
	l('private_area_generic_error', 'Загальна помилка.');
	l('private_area_ip', 'IP адреса');
	l('private_area_login', 'Увійти');
	l('private_area_login_error', 'Невірне ім’я користувача/пароль');
	l('private_area_login_title', 'Такий користувач вже зареєстрован');
	l('private_area_logout', 'Вийти');
	l('private_area_lostpassword', 'Я не пам’ятаю свій пароль');
	l('private_area_lostpassword_error', 'Нажаль, даний обліковий запис не знайдено.');
	l('private_area_lostpassword_hint', 'Введіть ім’я користувача та пароль');
	l('private_area_lostpassword_success', 'Ваш пароль був відправлений на e-mail.');
	l('private_area_newregistration_body', 'Новий користувач зареєстровано на [FIELD]. Тут є данні користувача.');
	l('private_area_newregistration_subject', 'Новий користувач зареєстрован у зоні для зареєстрованих користувачів як   [FIELD].');
	l('private_area_not_validated', 'Ваш аккаунт поки що не підтверджено.');
	l('private_area_password', 'Пароль');
	l('private_area_password_recovery_body_admin', 'Користувач <b>[FIELD]<\/b> загубив пароль для доступу в зону зареєстрованих користувачів на сайті [URL]. Адміністратору сайту необхідно зв’язатися з користувачем особисто, так як даний e-mail не знайдено у списку користувачів.');
	l('private_area_password_recovery_body_user', 'Ви запросили відновлення пароля. Ось данні вашого облікового запису.');
	l('private_area_password_recovery_subject_admin', 'Отримати дані, запитані з [FIELD]');
	l('private_area_password_recovery_subject_user', 'Відновлення пароля для [FIELD]');
	l('private_area_passwordrepeat', 'Повторіть пароль');
	l('private_area_realname', 'Повне ім’я');
	l('private_area_register_title', 'Зареєструвати новий обліковий запис');
	l('private_area_registration', 'Зареєструватися');
	l('private_area_registration_success', 'Реєстрацію завершено успішно.');
	l('private_area_send_password', 'Відправити пароль для цього користувача по електронній пошті.');
	l('private_area_send_validate', 'Відправити електронний лист з активацією ще раз.');
	l('private_area_sendlostpassword', 'Забули пароль?');
	l('private_area_status', 'Статус');
	l('private_area_status_not_validated', 'Не підтверджений');
	l('private_area_status_validated', 'Підтверджений');
	l('private_area_success', 'Завершено успішно');
	l('private_area_title', 'Автоматична реєстрація');
	l('private_area_ts', 'Дата реєстрації');
	l('private_area_user_already_exists', 'Вибраний користувач вже існує.');
	l('private_area_username', 'Ім’я користувача');
	l('private_area_validate_user', 'Manually validate this user');
	l('private_area_validation_body', 'Натисніть тут, для підтвердження вашого облікового запису:');
	l('private_area_validation_sent', 'Ми відправили вам листа для підтвердження вашого облікового запису.');
	l('private_area_validation_subject', 'Підтвердіть ваш [FIELD] обліковий запис');
	l('private_area_waiting', 'Ваш обліковий запис поки що не підтверджено.');
	l('product_option', 'Опція');
	l('rating_novote', 'Дякуємо за вашу думку');
	l('rating_vote', 'Голосувати');
	l('search_blog', 'Блог');
	l('search_duration', 'Тривалість');
	l('search_empty', 'Результатів не знайдено');
	l('search_for', 'для');
	l('search_images', 'Зображення');
	l('search_on', 'з');
	l('search_pages', 'Сторінки');
	l('search_products', 'Продукти');
	l('search_result_count', 'Результат');
	l('search_results', 'Результати пошуку');
	l('search_results_count', 'Результати');
	l('search_search', 'Пошук');
	l('search_videos', 'Відео');
	l('sitemap_caption', 'Головна карта сайту');
	l('sitemap_fold', 'Зжати все');
	l('sitemap_title', 'Карта сайту');
	l('sitemap_unfold', 'Розкрити все');
	l('welcomepage_title', 'Сторінка привітання');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Вставити посилання');
	l('wysiwyg_bold', 'Напівжирний');
	l('wysiwyg_copy', 'Копіювати');
	l('wysiwyg_cut', 'Вирізати');
	l('wysiwyg_default_text', 'Натисніть тут для того, щоб редагувати вихідний текст!');
	l('wysiwyg_image', 'Вставити зображення');
	l('wysiwyg_image_description', 'Опис');
	l('wysiwyg_image_float', 'Положення:');
	l('wysiwyg_image_float_left', 'Зліва');
	l('wysiwyg_image_float_none', 'Ні');
	l('wysiwyg_image_float_right', 'Зправа');
	l('wysiwyg_image_height', 'Висота:');
	l('wysiwyg_image_original', 'Оригінальний розмір:');
	l('wysiwyg_image_title', 'Заголовок:');
	l('wysiwyg_image_url', 'Файл в інтернеті:');
	l('wysiwyg_image_width', 'Ширина:');
	l('wysiwyg_italic', 'Нахилений');
	l('wysiwyg_justify_center', 'Вирівняти по центру');
	l('wysiwyg_justify_full', 'Вирівняти по ширині');
	l('wysiwyg_justify_left', 'Вирівняти по лівому краю');
	l('wysiwyg_justify_right', 'Вирівняти по правому краю');
	l('wysiwyg_local_file', 'Локальний файл на комп’ютері:');
	l('wysiwyg_ol', 'Впорядкований список');
	l('wysiwyg_paste', 'Вставити');
	l('wysiwyg_preview', 'Попереднє проглядання');
	l('wysiwyg_redo', 'Відмінити');
	l('wysiwyg_remove_link', 'Прибрати посилання');
	l('wysiwyg_reset', 'Прибрати форматування');
	l('wysiwyg_strike', 'Перекреслений текст');
	l('wysiwyg_ul', 'Маркер списку');
	l('wysiwyg_underline', 'підкреслений');
	l('wysiwyg_undo', 'Відмінити');
})( x5engine );